NEXT_PUBLIC_EDU_ADMIN_URL=http://api.edu.lucasji.cn
NEXT_PUBLIC_IDP_URL=http://api.idp.lucasji.cn
NEXT_PUBLIC_BASE_URL=http://edu.lucasji.cn
NEXTAUTH_SECRET=iLl18Ax7DIJ2lt2sQqyRDsjVQmtozqlokDH6snkq0q8=
STARRY_CLIENT_ID=starry-edu
STARRY_CLIENT_SECRET=starry
